<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Railway</title>
    <script src="./assets/js/jquery.min.js"></script>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/socialMedia.css" />
    <link
      rel="stylesheet"
      href="./assets/css/fontAwsome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>

  <body style="overflow-x: hidden">
    <script>
      $(document).ready(() => {
        $("#Util").load("Utility.html");
        $("#header").load("header.html");
        $("#navbar").load("navbar.html");
        $("#ImgSlider").load("Carousel.html");
        $("#Ministers").load("MinisterPhotos.html");
        $("#Notification").load("Notification_Updates.html");
        $("#ImpLinks").load("MenuBar.html");
        $("#FB").load("FaceBook.html");
        $("#Tweeter").load("Tweeter.html");
        $("#Gallery").load("Cards.html");
        $("#PhotoGallery").load("Gallery.html");
        $("#footer").load("footer.html");
      });
    </script>
       <div class="container">
        <div class="float-sm">
          <div class="fl-fl float-fb">
            <img
              alt="fbicon"
              src="./assets/images/icons8-train-50.png"
              height="40px"
            />
            <a href="https://www.irctc.co.in/nget/train-search" target="_blank"
              >IRCTC NGET</a
            >
          </div>
          <div class="fl-fl float-tw">
            <img
              alt="fbicon"
              src="./assets/images/icons8-ticket-80.png"
              height="40px"
            />
            <a
              href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en"
              target="_blank"
              >PNR Status</a
            >
          </div>
          <div class="fl-fl float-gp">
            <img
              alt="fbicon"
              src="./assets/images/icons8-speech-bubble-50.png"
              height="40px"
            />
            <a
              href="https://www.foistest.indianrail.gov.in/FOISWebPortal/pages/FWP_FNREnq.jsp"
              target="_blank"
              >FNR Enquiry</a
            >
          </div>
          <div style="background-color: #024" class="fl-fl float-rs">
            <img
              alt="fbicon"
              src="./assets/images/Basha Sangham.png"
              height="40px"
            />
            <a href="https://youtube.com/user/RailMinIndia" target="_blank"
              >Bhasha Sangam</a
            >
          </div>
          <div style="background-color: orange" class="fl-fl float-ig">
            <img alt="fbicon" src="./assets/images/rd.png" height="40px" />
            <a href="https://www.facebook.com/RailMinIndia" target="_blank"
              >Rail Drishti</a
            >
          </div>
          <div
            style="background-color: red"
            class="fl-fl float-pn border border-0"
          >
            <img
              alt="fbicon"
              src="./assets/images/railmadadlogo.png"
              height="40px"
            />
            <a href="https://twitter.com/RailMinIndia" target="_blank"
              >RailMadad</a
            >
          </div>
          <div
            style="background-color: red"
            class="fl-fl float-pn border border-0"
          >
            <img
              alt="fbicon"
              src="./assets/images/railmadadlogo.png"
              height="40px"
            />
            <a href="https://twitter.com/RailMinIndia" target="_blank"
              >RailMadad</a
            >
          </div>
        </div>
      </div>
    <div id="Util" class="util-bg"></div>
    <div id="header"></div>
    <div>
      <div class="row">
        <div class="col" id="navbar"></div>
      </div>
    </div>
    <div></div>

    <div class="container">
      <h2 style="color:#024" class="text-center p-2 m-5 ">Disclaimer</h2>
      <p style=" text-align: justify;">
        <span class="fs-1 justify-content-center text-dark">IR</span> Web Portal is designed, developed and hosted by Centre For Railway Information Systems (CRIS), on behalf of Ministry of Railways, Government of India.

        Though all efforts have been made to ensure to accuracy and currency of the content on this Portal, the same should not be construed as a statement of law or used for any legal purposes. CRIS accepts no responsibility in relation to the accuracy, completeness, usefulness or otherwise, of the contents. Users are advised to verify/ check any information with the relevant Government department(s) and /or other source(s), and obtain any appropriate professional advice before acting on the information provided in the Portal.
        
        In no event will the Indian Railways be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this portal.
        
        Links to other websites that have been included on this portal are provided for public are provided for public convenience only. CRIS is not responsible for the contents or reliability of linked websites and does not necessarily endorse the view expressed within them. We cannot guarantee the availability of such linked pages at the times.
        
        Material featured on this portal may be reproduced free of charge after taking proper permission by sending a mail to us. However, the material has to be reproduced accurately and not to be used in a deregulatory manner or in a misleading context. Wherever the material is being published or issued to others, the source must be prominently acknowledged. However, the permission to reproduce this material shall not extend to any material which is identified as being copyright of a third party. Authorisation to reproduce such material must be obtained from the departments/copyright holders concerned.
        
        These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of India.
        
        All the contents of this Site are for general information only and are not be to relied upon in making (or refraining from making) any decision. Northern Railway hereby excludes any warranty, express or implied, as to the quality, accuracy, timeliness, completeness, performance, fitness for a particular purpose of the Site or any of its contents, including (but not limited to) any financial tools contained within the Site. Northern Railway will not be liable for any damages (including, without limitation, damages for loss of business projects, or loss of profits) arising in contract, tort or otherwise from the use of or inability to use the Site, or any of its contents, or from any action taken (or refrained from being taken) as a result of using the Site or any such contents. Northern Railway makes no warranty that the contents of the Site are free from infection by viruses or anything else which has contaminating or destructive properties.
        
        Certain links on the Site lead to resources located on servers maintained by third parties over whom Northern Railway has no control. Northern Railway accepts no responsibility or liability for any of the material contained on those servers.
        
        All out-efforts have been made to ensure accuracy and correctness of the information given herein, any omission or error is regretted.</p>
    </div>

    <div>
      <div class="owl-carousel owl-theme">
        <div class="item w-75">
          <img
            height="100"
            alt="Open Government Data (OGD) Platform India"
            width="10px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032275-q16g8757yab5zkmphjz5ab2hmadfolclyhu3ddq3mw.png"
          />
        </div>
        <div class="item w-75">
          <img
            height="100"
            alt="Make in India Banner"
            width="10px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032259-q16g8757yab5zkmphjz5ab2hmadfolclyhu3ddq3mw.png"
          />
        </div>
        <div class="item w-75">
          <img
            height="100"
            alt="Incredible India Site"
            width="10px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032251-q16g8757yab5zkmphjz5ab2hmadfolclyhu3ddq3mw.png"
          />
        </div>
        <div class="item w-75">
          <img
            height="100"
            alt="National Portal of India"
            width="10px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019052222-q16g7vv5o9vq4933bf3mgdwyhnx1483twy09m26tpk.png"
          />
        </div>
        <div class="item w-75">
          <img
            height="100"
            alt="Digital India"
            width="10px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019052265-q16g7uxbhfufsn4ggwozvw5hwa1nwj03ktcs4s87vs.png"
          />
        </div>
        <div class="item w-75">
          <img
            height="100"
            alt="Prime Minister of India"
            width="10px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019032217-q16g867drg9vnyo2n1kiptb10wi2gw8vmd6lw3rht4.png"
          />
        </div>
        <div class="item w-75">
          <img
            height="100"
            alt="MyGov"
            width="30px"
            src="https://cdnbbsr.s3waas.gov.in/s316026d60ff9b54410b3435b403afd226/uploads/bfi_thumb/2019041050-q16g7yoo8rzl32yzuybi5v7c9tj4rbf0xbyq1w2n6w.png"
          />
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="./assets/js/popper.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        autoplay: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
